# azure-data-manager

./: DataManager.sln  Dockerfile  README.md  azure-pipelines.yml  azuredeploy.json  setup.sh
DataManager/: DataManager.csproj
DataManager.Web/: DataManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
DataManager.Web/Controllers/: HomeController.cs  LineageController.cs  PipelineController.cs
DataManager.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
DataManager.Web/Models/: ErrorViewModel.cs
DataManager.Web/Properties/: launchSettings.json
DataManager.Web/Views/: _ViewImports.cshtml
DataManager.Web/Views/Home/: Lineage.cshtml  Pipelines.cshtml
DataManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataManager.Web/wwwroot/css/: site.css
DataManager/Helpers/: Configuration.cs
DataManager/Models/: BaseEntity.cs  ClusterListResponse.cs  Dataset.cs  Job.cs
DataManager/Options/: CosmosDbOptions.cs  DataFactoryOptions.cs  DatabricksOptions.cs  KeyVaultOptions.cs  StorageAccountOptions.cs
DataManager/SampleData/: datasets.json  jobs.json
DataManager/Services/: ActivityService.cs  ConnectionService.cs  CosmosDbService.cs  DataFactoryService.cs  DatasetService.cs  KeyVaultService.cs  PipelineService.cs  TriggerService.cs
docs/: architecture.pptx  configuration.md  deployment.md
notebooks/: mount_azure_blob.py  publish_final_dataset.py  transform_sensor_messages.py
postman/: Backup.postman_dump.json  README.md
sample-data/: datasets.json  ddl.sql  jobs.json  messages_20181004T1738Z.json  messages_20181004T1845Z.json  messages_20181006T1617Z.json  messages_20181006T1627Z.json
